<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Board</title>
	<style>
		html, body {
		    height: 100%;
		    min-height: 100%;
		    margin: 0;
		    padding: 0;
		}

		body{
			display: flex;
			align-items: center;
		}

		#board{
			box-sizing: border-box;
			width: 700px;
			height: 700px;
			background-color: #e0952b;
			margin: 0 auto; 
			padding: 40px 40px;
		}

		#field{
			box-sizing: border-box;
			position: relative;
			width: 100%;
			height: 100%;
			border: 3px solid #000;
		}

		.string{
			display: flex;
			width: 100%;
			height: 12.5%;
		}

		.cell{
			width: 12.5%;
			height: 100%;
		}

		.string:nth-child(odd) .cell:nth-child(even){
			background-color: #000;
		}

		.string:nth-child(even) .cell:nth-child(odd){
			background-color: #000;
		}

		#numbers{
    		position: absolute;
		    top: 0;
		    left: -43px;
		    width: 40px;
		    height: 100%;
		}

		#numbers-rotate{
			position: absolute;
		    top: 0;
		    right: -43px;
		    width: 40px;
		    height: 100%;
		    transform: rotate(180deg);
		}

		#letters{
			display: flex;
		    position: absolute;
		    top: 100%;
		    left: 0px;
		    width: 100%;
		    height: 40px;
		}

		#letters-rotate{
			display: flex;
		    position: absolute;
		    top: -7%;
		    width: 100%;
		    height: 40px;
		    transform: rotate(180deg);
		}

		.cell-number{
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 12.5%;
		    font-size: 24px;
		    font-weight: bold;
		}

		.cell-letter{
			display: flex;
		    width: 12.5%;
		    justify-content: center;
		    align-items: center;
		    font-size: 24px;
		    font-weight: bold;
		}

		.rotate{transform: rotate(180deg);}
	</style>
</head>
<body>
	
	<script src="board.js"></script>
</body>
</html>